# crimson-eagle-headless-cms

./: .gitignore  README.md
CMS.API/: .gitignore  CMS.API.csproj  CMS.API.sln  Dockerfile  Program.cs  appsettings.json  server.db
CMS.API/Configurations/: MapperConfig.cs
CMS.API/Controllers/: AccountController.cs  AuthController.cs  DashboardController.cs  UserController.cs
CMS.API/DataAccessLayer/: CMSDbContext.cs  cmsProjectIdGenerator.cs
CMS.API/DataAccessLayer/Configurations/: APIUserConfiguration.cs  APIUserRolesConfiguration.cs  MediaConfigurations.cs  ProjectFileConfigurations.cs  ProjectFilesSeeder.cs  RoleConfiguration.cs  UsersAndRolesSeeder.cs  cmsProjectConfigurations.cs
CMS.API/DataAccessLayer/DTOs/: ResultDTO.cs
CMS.API/DataAccessLayer/DTOs/APIUser/: APIUserCreateDTO.cs  APIUserDTO.cs  APIUserLoginDTO.cs  APIUserRegisterDTO.cs  APIUserUpdateDTO.cs
CMS.API/DataAccessLayer/DTOs/AuthResponse/: AuthResponseDTO.cs
CMS.API/DataAccessLayer/DTOs/UserFile/: ProjectFileDTO.cs  ProjectFileDTO_Base.cs  UpdateProjectFileDTO.cs  UploadProjectFileDTO.cs
CMS.API/DataAccessLayer/Enumerables/: FileCategory.cs
CMS.API/DataAccessLayer/Interfaces/: IAPIUserRepository.cs  IAuthManager.cs  IGenericRepository.cs  IMediaRepository.cs  IMediaService.cs  IProjectFileRepository.cs  IUsersManager.cs  IcmsProjectRepository.cs
CMS.API/DataAccessLayer/Models/: APIUser.cs  ProjectFile.cs  UploadResult.cs  UserFile.cs  cmsProject.cs
CMS.API/DataAccessLayer/Pagination/: FilePaging.cs  PagedResult.cs  QueryParams.cs
CMS.API/DataAccessLayer/Repositories/: APIUserRepository.cs  GenericRepository.cs  MediaRepository.cs  ProjectFileRepository.cs  cmsProjectRepository.cs
CMS.API/DataAccessLayer/Services/: AuthManager.cs  MediaService.cs  UsersManager.cs
CMS.API/DataAccessLayer/Services/Exceptions/: ErrorDetails.cs
CMS.API/DataAccessLayer/Services/Helpers/: CloudinarySettings.cs  ConnectionHelper.cs  DataHelper.cs
CMS.API/Exceptions/: NotFoundException.cs
CMS.API/Middleware/: ExceptionMiddleware.cs
CMS.API/Migrations/: 20230608143656_init.Designer.cs  20230608143656_init.cs  20230609181201_implementedSeeding.Designer.cs  20230609181201_implementedSeeding.cs  20230612171155_dashboard-crud.Designer.cs  20230612171155_dashboard-crud.cs  20230612191956_dashboard-crud2.Designer.cs  20230612191956_dashboard-crud2.cs  20230619152349_InitPostgres.Designer.cs  20230619152349_InitPostgres.cs  20230619190420_InitPostgres.Designer.cs  20230619190420_InitPostgres.cs  20230620151700_InitPostgres.Designer.cs  CMSDbContextModelSnapshot.cs
CMS.API/Properties/: launchSettings.json
CMS.API/logs/: log-20230608.txt  log-20230609.txt
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/.storybook/: preview.ts
frontend/app/: layout.tsx  page.tsx
frontend/app/login/: page.tsx
frontend/app/medialib/: columns.tsx  data-table.tsx  page.tsx
frontend/app/signup/: page.tsx
frontend/app/users/: columns.tsx  data-table.tsx  page.tsx
frontend/components/Layout/: Layout.tsx
frontend/components/Login/: Login.tsx  LoginForm.tsx
frontend/components/Navbar/: Left.tsx  Navbar.tsx  Right.tsx
frontend/components/Signup/: Signup.tsx  SignupForm.tsx
frontend/components/ui/: button.tsx  form.tsx  hamburgerMenu.tsx  navigation-menu.tsx
frontend/context/: themeContext.tsx
frontend/providers/: Provider.tsx
frontend/redux/features/auth/: AuthSlice.ts
frontend/redux/features/theme/: ThemeSlice.ts
frontend/redux/store/: store.ts
frontend/stories/: Button.stories.tsx  HamburgerMenu.stories.tsx  headless-cms.mdx  input.stories.tsx  nextjs.mdx  react.mdx
frontend/stories/project-plan/: endpoints-auth.mdx  endpoints-media.mdx  endpoints-user.mdx  endpoints.mdx  phase-1.mdx
frontend/stories/resources/: headless-cms.mdx  nextjs.mdx  react.mdx
